# zhongtaiCloudSdk

./: build.gradle  config.gradle  settings.gradle  华为云Android_API接口文档(1).docx  华为云Android_API接口文档.docx
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/drawable/: float_anno_toolbar_bg.xml  float_anno_toolbar_bg_right_pressed.xml  float_anno_toolbar_bg_right_selector.xml  screen_start_annot_bg.xml  screen_stop_share_bg.xml  shape_conf_video.xml
Demo/app/src/main/res/layout/: activity_avc_caps.xml  activity_call_video.xml  activity_enterprise_info.xml  activity_enterprise_list.xml  activity_login.xml  activity_login_setting.xml  activity_modify_psd.xml  activity_service_setting.xml  activity_signal.xml  annot_toobar_layout.xml  anonymous_join_conf_activity.xml  blog_old.xml  call_media.xml  chat_data_bottom.xml  conf_manager_activity.xml  conf_manager_item.xml  conf_member_list_activity.xml  contact_detail.xml  data_conf_activity.xml  dialog_simple_confirm.xml  float_layout.xml  fullscreen_trans_layout.xml  main_tabs.xml  media_main_btn.xml  popup_conf_btn_list.xml  popup_conf_list.xml  popup_op_contact.xml  popup_video_call.xml  popup_video_conf_list_item.xml  popup_video_conf_mode.xml  setting_more.xml  simple_item.xml  three_input_layout.xml  video_call_main_view.xml
Demo/app/src/main/res/values/: attrs.xml  (+5 more)
Demo/app/src/main/res/values-zh-rCN/: strings.xml
Demo_Service/CallService/: build.gradle
Demo_Service/CommonService/: build.gradle
Demo_Service/ConferenceService/: build.gradle
Demo_Service/ContactService/: build.gradle
Demo_Service/LoginService/: build.gradle
Demo_Service/ServiceMgr/: build.gradle
SDKWrapper/: Readme.txt  build.gradle
cloudlibrary/: build.gradle
cloudlibrary/src/main/: AndroidManifest.xml
cloudlibrary/src/main/java/com/huawei/opensdk/callmgr/: CallConstant.java  CallMgr.java  ICallNotification.java  Session.java  VideoMgr.java
cloudlibrary/src/main/java/com/huawei/opensdk/callmgr/ctdservice/: CtdMgr.java
cloudlibrary/src/main/java/com/huawei/opensdk/callmgr/iptService/: IIptNotification.java  IptRegisterInfo.java
cloudlibrary/src/main/java/com/huawei/opensdk/commonservice/common/common/: LocContext.java
cloudlibrary/src/main/java/com/huawei/opensdk/commonservice/common/localbroadcast/: CustomBroadcastConstants.java  LocBroadcastReceiver.java
cloudlibrary/src/main/java/com/huawei/opensdk/commonservice/common/util/: DeviceManager.java  LogTag.java
cloudlibrary/src/main/java/com/huawei/opensdk/contactservice/eaddr/: QueryDepartmentResult.java
cloudlibrary/src/main/java/com/huawei/opensdk/demoservice/: ConfConstant.java  MeetingMgr.java  Member.java
cloudlibrary/src/main/java/com/huawei/opensdk/loginmgr/: ILoginEventNotifyUI.java  LoginMgr.java
cloudlibrary/src/main/java/com/huawei/opensdk/servicemgr/: ServiceMgr.java  ServiceNotify.java
cloudlibrary/src/main/java/com/hw/cloudlibrary/activity/: BaseLibActivity.java  BaseMediaActivity.java  CallOutActivity.java  CallerIDActivity.java  LoadingActivity.java  VideoActivity.java  VideoConfActivity.java
cloudlibrary/src/main/java/com/hw/cloudlibrary/ecsdk/common/: IntentConstant.java  UIConstants.java
cloudlibrary/src/main/java/com/hw/cloudlibrary/ecsdk/login/: CallFunc.java  ConfFunc.java  LoginFunc.java
cloudlibrary/src/main/java/com/hw/cloudlibrary/ecsdk/utils/: ActivityStack.java  ActivityUtil.java  Closeables.java  FileUtil.java
cloudlibrary/src/main/java/com/hw/cloudlibrary/inter/: HuaweiCallImp.java  HuaweiLoginImp.java
cloudlibrary/src/main/java/com/hw/cloudlibrary/utils/: DateUtil.java  StatusBarUtils.java  ToastHelper.java  ZipUtil.java  test.java
cloudlibrary/src/main/java/com/hw/cloudlibrary/utils/sharedpreferences/: ParameterizedTypeImpl.java  PreferencesHelper.java
cloudlibrary/src/main/res/drawable/: shape_gradient_conf_bg_top.xml
cloudlibrary/src/main/res/layout/: activity_call_out.xml  activity_caller_id.xml  activity_conf_new.xml  activity_loading.xml  activity_video.xml  include_bottom_control.xml  include_top_control.xml
cloudlibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
cloudlibrary/src/main/res/values-v21/: dimens.xml
cloudtestdemo/: build.gradle
cloudtestdemo/release/: output.json
cloudtestdemo/src/main/: AndroidManifest.xml
cloudtestdemo/src/main/res/drawable/: shape_bg_call_conf.xml  shape_bg_number.xml  shape_bt_login_bg.xml
cloudtestdemo/src/main/res/layout/: activity_convoke.xml  activity_login.xml  dialog_progress.xml
cloudtestdemo/src/main/res/values/: colors.xml  strings.xml
cloudtotallibrary/: build.gradle  proguard-rules.pro
cloudtotallibrary/src/main/: AndroidManifest.xml
cloudtotallibrary/src/main/res/drawable/: annot_toolbar_bg.xml  float_anno_toolbar_bg.xml  float_anno_toolbar_bg_right_pressed.xml  float_anno_toolbar_bg_right_selector.xml  list_item_divider.xml  multi_conf_selector.xml  screen_start_annot_bg.xml  screen_stop_share_bg.xml  shape_conf_video.xml  shape_dialog_bt_bg_418ad5_5dp.xml  shape_dialog_bt_bg_e5e5e5_5dp.xml  shape_dialog_et_bg_ccc_3dp.xml  shape_gradient_conf_bg_bottom.xml  toolbar_button_selector.xml
cloudtotallibrary/src/main/res/layout/: activity_conf_list.xml  activity_conf_share.xml  activity_conf_video.xml  activity_loading.xml  activity_video.xml  activity_video_conf.xml  activity_video_conf_grid.xml  anno_toolbar.xml  annot_drawing_layout.xml  annot_toobar_layout.xml  annot_toolbar_float_layout.xml  cl_toolbar_button.xml  dialog_add_site.xml  dialog_request_chair.xml  float_color_pick_item.xml  float_color_pick_layout.xml  float_layout.xml  fragment_big_remote_view.xml  fragment_conf_view.xml  fullscreen_trans_layout.xml  include_conference_data.xml  include_top_control.xml  item_conf.xml  item_conf_control.xml  item_conf_view.xml  title_transparent.xml
cloudtotallibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cloudtotallibrary/src/main/res/values-v19/: styles.xml
cloudtotallibrary/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
