// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter {
//            url = "http://jcenter.bintray.com"
//        }

        google()
        jcenter()

        //greendao
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        //AS通过bintrayUpload命令上传library
//        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter {
//            url = "http://jcenter.bintray.com"
//        }
        google()
        jcenter()

        //greendao
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "26.0.2"
    minSdkVersion = 21
    targetSdkVersion = 29
}
