ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]

    dependVersion = [
            androidSupportSdkVersion      : "27.1.1",

            //网络请求
            retrofitSdkVersion            : "2.3.0",

            //图片加载框架
            glideSdkVersion               : "4.9.0",

            //rxjava
            rxJava                        : "2.1.5",
            rxAndroid                     : "2.0.1",
            rxlifecycle                   : "2.2.1",

            //路由
            arouterApiVersion             : "1.2.2",
            arouterCompilerVersion        : "1.1.3",

            //dagger2
            daggerApiVersion              : "2.11",
            daggerCompilerVersion         : "2.11",

            //bugly
            buglyVersion                  : "3.0.1",

            //本地bug提示
            recoveryVersion               : "1.0.0",

            //eventbus
            eventBusVersion               : "3.1.1",

            //basepopup
            basePopupVersion              : "2.2.1",

            //下拉刷新
            smartRefreshVersion           : "1.1.0",

            //recycler适配器
            baseRecyclerViewAdapterVersion: "2.9.47",

            //数据库
            greendaoVersion               : "3.2.2",

            //屏幕适配
            autoSizeVersion               : "1.2.0",

            //UI卡顿监测
            blockCanaryVersion            : "1.5.0",

            //条件选择器
            pickerViewVersion             : "4.1.9",

            //获取地理位置
            smartLocationVersion          : "3.3.3",

            //头部悬浮框
            stickyHeaderVersion           : "1.0.1",

            //websocket--https://github.com/TooTallNate/Java-WebSocket
            webSocketVersion              : "1.4.0",

            //图片选择-https://github.com/LuckSiege/PictureSelector
            pictureSelectorVersion        : "v2.4.3",

            //下载控件--https://github.com/lingochamp/FileDownloader
            fileDownloaderVersion         : "1.7.7",

            //语音消息控件
            audioLibVersion               : "1.0.0",

            //对话框
            materialDialogVersion         : "0.9.1.0",

            //66635
            multidexVersion               : "2.0.1",

            //标题栏
            titleBarVersion               : "6.0",

            //沉浸式
            immersionBarVersion           : "3.0.0",

            //沉浸式
            recyclerViewVersion           : "1.1.0"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4  : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design     : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]

    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava               : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid",

            rxLifecycle          : "com.trello.rxlifecycle2:rxlifecycle:$dependVersion.rxlifecycle",
            rxLifecycleAndroid   : "com.trello.rxlifecycle2:rxlifecycle-android:$dependVersion.rxlifecycle",
            rxLifecycleComponents: "com.trello.rxlifecycle2:rxlifecycle-components:$dependVersion.rxlifecycle"
    ]

    //androidx的依赖
    androidxAndMaterial = [
            supportV4       : "androidx.legacy:legacy-support-v4:1.0.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            appcompat       : "androidx.appcompat:appcompat:1.1.0",
            recyclerView    : "androidx.recyclerview:recyclerview:$dependVersion.recyclerViewVersion",
            coreKtx         : "androidx.core:core-ktx:1.1.0",
            material        : "com.google.android.material:material:1.2.0-alpha01"
    ]

    //沉浸式
    immersionBar = [
            immersionBar   : "com.gyf.immersionbar:immersionbar:$dependVersion.immersionBarVersion",
            // kotlin扩展（可选）
            immersionBarKtx: "com.gyf.immersionbar:immersionbar-ktx:$dependVersion.immersionBarVersion",
            // fragment快速实现（可选）
            //implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    ]

    //对话框
    multidex = "androidx.multidex:multidex:$dependVersion.multidexVersion"

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"

    //arouter
    arouterApi = "com.alibaba:arouter-api:$dependVersion.arouterApiVersion"
    //每个使用到arouter的模块都要依赖：kapt
    arouterCompiler = "com.alibaba:arouter-compiler:$dependVersion.arouterCompilerVersion"

    //dagger
    daggerApi = "com.google.dagger:dagger:$dependVersion.daggerApiVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dependVersion.daggerCompilerVersion"

    //bugly
    bugly = "com.tencent.bugly:crashreport:$dependVersion.buglyVersion"

    //recovery,本地bug提示
    recovery = "com.zxy.android:recovery:$dependVersion.recoveryVersion"

    //eventbus
    eventbus = "org.greenrobot:eventbus:$dependVersion.eventBusVersion"

    //popupwindow
    basePopup = "com.github.razerdp:BasePopup:$dependVersion.basePopupVersion"

    //上拉刷新
    smartRefresh = "com.scwang.smartrefresh:SmartRefreshLayout:$dependVersion.smartRefreshVersion"

    //recycler适配器
    baseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependVersion.baseRecyclerViewAdapterVersion"

    //greendao数据库
    greendao = "org.greenrobot:greendao:$dependVersion.greendaoVersion"

    //屏幕适配
    autoSize = "me.jessyan:autosize:$dependVersion.autoSizeVersion"

    //UI卡顿监测
    blockCanary = "com.github.markzhai:blockcanary-android:$dependVersion.blockCanaryVersion"

    //条件选择器-
    pickerView = "com.contrarywind:Android-PickerView:$dependVersion.pickerViewVersion"

    //获取地理位置-https://github.com/mrmans0n/smart-location-lib
    smartLocation = "io.nlopez.smartlocation:rx:$dependVersion.smartLocationVersion"

    //头部悬浮框
    stickyHeader = "com.github.qdxxxx:StickyHeaderDecoration:$dependVersion.stickyHeaderVersion"

    //websocket--https://github.com/TooTallNate/Java-WebSocket
    webSocket = "org.java-websocket:Java-WebSocket:$dependVersion.webSocketVersion"

    //图片选择-https://github.com/LuckSiege/PictureSelector
    pictureSelector = "com.github.LuckSiege.PictureSelector:picture_library:$dependVersion.pictureSelectorVersion"

    //下载控件--https://github.com/lingochamp/FileDownloader
    fileDownloader = "com.liulishuo.filedownloader:library:$dependVersion.fileDownloaderVersion"

    //语音消息控件
    audioLib = "com.lqr.audio:library:$dependVersion.audioLibVersion"

    //对话框
    materialDialog = "com.afollestad.material-dialogs:core:$dependVersion.materialDialogVersion"

    //标题栏
    titleBar = "com.hjq:titlebar:$dependVersion.titleBarVersion"

    //androidx
    androidxAndMaterials = androidxAndMaterial.values()

    //沉浸式
    immersionBars = immersionBar.values()
    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [glide]

    // APT
    annotationProcessorLibs = [glideCompiler]
}