<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conf_manager_ll"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp10"
    android:paddingBottom="@dimen/dp10">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@drawable/default_head" />

    <ImageView
        android:id="@+id/chairman_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@drawable/video_host" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/member_name_tv"
            android:layout_width="@dimen/dp160"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="middle"
            android:text="test"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/member_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="test1"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right">


        <ImageView
            android:id="@+id/presenter_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/conf_speak" />

        <ImageView
            android:id="@+id/hand_up_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/conf_speak_apply" />

        <ImageView
            android:id="@+id/data_conf_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/conference_data_smail" />


        <ImageView
            android:id="@+id/calling_state_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/conf_calling_leave" />

    </LinearLayout>


</LinearLayout>


