<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/hide_video_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/big_remote_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"/>

    <com.hw.cloudlibrary.widget.DragFrameLayout
        android:id="@+id/conf_video_small_logo"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:background="#666666">

    </com.hw.cloudlibrary.widget.DragFrameLayout>

    <FrameLayout
        android:id="@+id/fl_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <include
            layout="@layout/include_top_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top" />

        <include
            layout="@layout/include_bottom_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />
    </FrameLayout>


    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/conf_video_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/watch_previous_page"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:padding="12dp"
            android:layout_gravity="center"
            android:src="@drawable/conf_video_backward"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_conf_video">

            <FrameLayout
                android:id="@+id/conf_local_video_layout"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/conf_local_video_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/text_black"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp10" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_conf_video">

            <FrameLayout
                android:id="@+id/conf_remote_small_video_layout_01"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/conf_remote_small_video_text_01"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/text_black"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp10" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_conf_video">

            <FrameLayout
                android:id="@+id/conf_remote_small_video_layout_02"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/conf_remote_small_video_text_02"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/text_black"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp10" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_conf_video">

            <FrameLayout
                android:id="@+id/conf_remote_small_video_layout_03"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/conf_remote_small_video_text_03"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/text_black"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp10" />
        </FrameLayout>

        <ImageView
            android:id="@+id/watch_next_page"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/conf_video_forward"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>