<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ConfViewFragment">

    <com.hw.cloudlibrary.widget.freesizedraggablelayout.FreeSizeDraggableLayout
        android:id="@+id/fsd_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/hide_video_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="visible" />

</FrameLayout>