<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_548ddf"
    tools:context=".activity.CallerIDActivity">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/avatar_normal"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="罗倩倩"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_number"
        android:layout_centerHorizontal="true"
        android:text="向你发起视频会议"
        android:textColor="@color/white_60"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/tv_hang_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/iv_avatar"
        android:drawablePadding="8dp"
        android:drawableTop="@mipmap/icon_hang_up"
        android:gravity="center"
        android:text="挂断"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:drawablePadding="8dp"
        android:drawableTop="@mipmap/icon_answer"
        android:gravity="center"
        android:text="接听"
        android:textColor="@color/white"
        android:textSize="14sp"/>


</RelativeLayout>