apply plugin: 'com.android.library'

apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径D:\WorkSpace
//        repository(url: uri('../repository'))
        repository(url:"file://F://project/cloud/myaar/repository/")
        // 唯一标识
        pom.groupId = "com.hw.cloudlibrary"
        // 项目名称
        pom.artifactId = "cloudlibrary"
        // 版本号
        pom.version = "1.0.0"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    //权限
//    implementation 'com.lovedise:permissiongen:0.0.6'

//    implementation 'com.google.code.gson:gson:2.4'
//    //状态栏字体颜色更换 基础依赖包，必须要依赖
//    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
}
